<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta name='robots' content='index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1' />

	<!-- This site is optimized with the Yoast SEO Premium plugin v18.6 (Yoast SEO v19.0) - https://yoast.com/wordpress/plugins/seo/ -->
	<title>Bridge from Ethereum to NEAR | The Rainbow Bridge</title>
	<meta name="description" content="The Rainbow Bridge allows developers to utilize Ethereum assets and smart contracts on NEAR—a fast, scalable, and low-cost environment." />
	<link rel="canonical" href="index.html" />
	<meta property="og:locale" content="en_US" />
	<meta property="og:type" content="article" />
	<meta property="og:title" content="ETH ↔ NEAR Rainbow Bridge" />
	<meta property="og:description" content="The Rainbow Bridge allows developers to utilize Ethereum assets and smart contracts on NEAR—a fast, scalable, and low-cost environment." />
	<meta property="og:url" content="index.html" />
	<meta property="og:site_name" content="NEAR Protocol" />
	<meta property="article:publisher" content="https://www.facebook.com/NEARProtocol/" />
	<meta property="article:modified_time" content="2021-11-16T15:25:57+00:00" />
	<meta property="og:image" content="../wp-content/uploads/2021/04/fb-color.png" />
	<meta property="og:image:width" content="1200" />
	<meta property="og:image:height" content="630" />
	<meta property="og:image:type" content="image/png" />
	<meta name="twitter:card" content="summary_large_image" />
	<meta name="twitter:image" content="../wp-content/uploads/2021/04/blog-color.png" />
	<meta name="twitter:site" content="@nearprotocol" />
	<script type="application/ld+json" class="yoast-schema-graph">{"@context":"https://schema.org","@graph":[{"@type":"Organization","@id":"https://near.org/#organization","name":"NEAR Protocol","url":"https://near.org/","sameAs":["https://www.instagram.com/near_protocol/","https://www.linkedin.com/company/near-protocol-project","https://www.youtube.com/nearprotocol","https://www.facebook.com/NEARProtocol/","https://twitter.com/nearprotocol"],"logo":{"@type":"ImageObject","inLanguage":"en-US","@id":"https://near.org/#/schema/logo/image/","url":"https://near.org/wp-content/uploads/2021/09/brand-horizontal.png","contentUrl":"https://near.org/wp-content/uploads/2021/09/brand-horizontal.png","width":864,"height":864,"caption":"NEAR Protocol"},"image":{"@id":"https://near.org/#/schema/logo/image/"}},{"@type":"WebSite","@id":"https://near.org/#website","url":"https://near.org/","name":"NEAR Protocol","description":"","publisher":{"@id":"https://near.org/#organization"},"inLanguage":"en-US"},{"@type":"ImageObject","inLanguage":"en-US","@id":"https://near.org/bridge/#primaryimage","url":"https://near.org/wp-content/uploads/2021/04/fb-color.png","contentUrl":"https://near.org/wp-content/uploads/2021/04/fb-color.png","width":1200,"height":630},{"@type":"WebPage","@id":"https://near.org/bridge/#webpage","url":"https://near.org/bridge/","name":"Bridge from Ethereum to NEAR | The Rainbow Bridge","isPartOf":{"@id":"https://near.org/#website"},"primaryImageOfPage":{"@id":"https://near.org/bridge/#primaryimage"},"datePublished":"2020-09-09T18:24:38+00:00","dateModified":"2021-11-16T15:25:57+00:00","description":"The Rainbow Bridge allows developers to utilize Ethereum assets and smart contracts on NEAR—a fast, scalable, and low-cost environment.","breadcrumb":{"@id":"https://near.org/bridge/#breadcrumb"},"inLanguage":"en-US","potentialAction":[{"@type":"ReadAction","target":["https://near.org/bridge/"]}]},{"@type":"BreadcrumbList","@id":"https://near.org/bridge/#breadcrumb","itemListElement":[{"@type":"ListItem","position":1,"name":"Home","item":"https://near.org/"},{"@type":"ListItem","position":2,"name":"ETH ↔ NEAR Rainbow Bridge"}]}]}</script>
	<!-- / Yoast SEO Premium plugin. -->


<link rel='dns-prefetch' href='http://use.fontawesome.com/' />
<link rel='dns-prefetch' href='http://fonts.googleapis.com/' />
<link rel='stylesheet' id='wp-block-library-css'  href='../wp-includes/css/dist/block-library/style.min7404.css?ver=5.9.3' type='text/css' media='all' />
<style id='global-styles-inline-css' type='text/css'>
body{--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--color--text-green: #aad055;--wp--preset--color--text-yellow: #ffc860;--wp--preset--color--text-orange: #e3935b;--wp--preset--color--text-turquoise: #4fd1d9;--wp--preset--color--text-blue: #5f8afa;--wp--preset--color--text-purple: #6b6ef9;--wp--preset--color--text-lilac: #a463b0;--wp--preset--color--text-red: #db5555;--wp--preset--color--text-dark: #262626;--wp--preset--color--text-dark-02: #3f4246;--wp--preset--color--text-dark-03: #676767;--wp--preset--color--text-gray: #9d9fa1;--wp--preset--color--text-gray-02: #a7a7a7;--wp--preset--color--text-gray-03: #d1d1d1;--wp--preset--color--text-light-gray: #f5f5f5;--wp--preset--color--text-background: #fcfcfc;--wp--preset--color--text-white: #fff;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--duotone--dark-grayscale: url('#wp-duotone-dark-grayscale');--wp--preset--duotone--grayscale: url('#wp-duotone-grayscale');--wp--preset--duotone--purple-yellow: url('#wp-duotone-purple-yellow');--wp--preset--duotone--blue-red: url('#wp-duotone-blue-red');--wp--preset--duotone--midnight: url('#wp-duotone-midnight');--wp--preset--duotone--magenta-yellow: url('#wp-duotone-magenta-yellow');--wp--preset--duotone--purple-green: url('#wp-duotone-purple-green');--wp--preset--duotone--blue-orange: url('#wp-duotone-blue-orange');--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;}body { margin: 0; }.wp-site-blocks > .alignleft { float: left; margin-right: 2em; }.wp-site-blocks > .alignright { float: right; margin-left: 2em; }.wp-site-blocks > .aligncenter { justify-content: center; margin-left: auto; margin-right: auto; }.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-text-green-color{color: var(--wp--preset--color--text-green) !important;}.has-text-yellow-color{color: var(--wp--preset--color--text-yellow) !important;}.has-text-orange-color{color: var(--wp--preset--color--text-orange) !important;}.has-text-turquoise-color{color: var(--wp--preset--color--text-turquoise) !important;}.has-text-blue-color{color: var(--wp--preset--color--text-blue) !important;}.has-text-purple-color{color: var(--wp--preset--color--text-purple) !important;}.has-text-lilac-color{color: var(--wp--preset--color--text-lilac) !important;}.has-text-red-color{color: var(--wp--preset--color--text-red) !important;}.has-text-dark-color{color: var(--wp--preset--color--text-dark) !important;}.has-text-dark-02-color{color: var(--wp--preset--color--text-dark-02) !important;}.has-text-dark-03-color{color: var(--wp--preset--color--text-dark-03) !important;}.has-text-gray-color{color: var(--wp--preset--color--text-gray) !important;}.has-text-gray-02-color{color: var(--wp--preset--color--text-gray-02) !important;}.has-text-gray-03-color{color: var(--wp--preset--color--text-gray-03) !important;}.has-text-light-gray-color{color: var(--wp--preset--color--text-light-gray) !important;}.has-text-background-color{color: var(--wp--preset--color--text-background) !important;}.has-text-white-color{color: var(--wp--preset--color--text-white) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-text-green-background-color{background-color: var(--wp--preset--color--text-green) !important;}.has-text-yellow-background-color{background-color: var(--wp--preset--color--text-yellow) !important;}.has-text-orange-background-color{background-color: var(--wp--preset--color--text-orange) !important;}.has-text-turquoise-background-color{background-color: var(--wp--preset--color--text-turquoise) !important;}.has-text-blue-background-color{background-color: var(--wp--preset--color--text-blue) !important;}.has-text-purple-background-color{background-color: var(--wp--preset--color--text-purple) !important;}.has-text-lilac-background-color{background-color: var(--wp--preset--color--text-lilac) !important;}.has-text-red-background-color{background-color: var(--wp--preset--color--text-red) !important;}.has-text-dark-background-color{background-color: var(--wp--preset--color--text-dark) !important;}.has-text-dark-02-background-color{background-color: var(--wp--preset--color--text-dark-02) !important;}.has-text-dark-03-background-color{background-color: var(--wp--preset--color--text-dark-03) !important;}.has-text-gray-background-color{background-color: var(--wp--preset--color--text-gray) !important;}.has-text-gray-02-background-color{background-color: var(--wp--preset--color--text-gray-02) !important;}.has-text-gray-03-background-color{background-color: var(--wp--preset--color--text-gray-03) !important;}.has-text-light-gray-background-color{background-color: var(--wp--preset--color--text-light-gray) !important;}.has-text-background-background-color{background-color: var(--wp--preset--color--text-background) !important;}.has-text-white-background-color{background-color: var(--wp--preset--color--text-white) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-text-green-border-color{border-color: var(--wp--preset--color--text-green) !important;}.has-text-yellow-border-color{border-color: var(--wp--preset--color--text-yellow) !important;}.has-text-orange-border-color{border-color: var(--wp--preset--color--text-orange) !important;}.has-text-turquoise-border-color{border-color: var(--wp--preset--color--text-turquoise) !important;}.has-text-blue-border-color{border-color: var(--wp--preset--color--text-blue) !important;}.has-text-purple-border-color{border-color: var(--wp--preset--color--text-purple) !important;}.has-text-lilac-border-color{border-color: var(--wp--preset--color--text-lilac) !important;}.has-text-red-border-color{border-color: var(--wp--preset--color--text-red) !important;}.has-text-dark-border-color{border-color: var(--wp--preset--color--text-dark) !important;}.has-text-dark-02-border-color{border-color: var(--wp--preset--color--text-dark-02) !important;}.has-text-dark-03-border-color{border-color: var(--wp--preset--color--text-dark-03) !important;}.has-text-gray-border-color{border-color: var(--wp--preset--color--text-gray) !important;}.has-text-gray-02-border-color{border-color: var(--wp--preset--color--text-gray-02) !important;}.has-text-gray-03-border-color{border-color: var(--wp--preset--color--text-gray-03) !important;}.has-text-light-gray-border-color{border-color: var(--wp--preset--color--text-light-gray) !important;}.has-text-background-border-color{border-color: var(--wp--preset--color--text-background) !important;}.has-text-white-border-color{border-color: var(--wp--preset--color--text-white) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
</style>
<link rel='stylesheet' id='new-flag-css-css'  href='../wp-content/plugins/weglot/app/styles/new-flagsa7a0.css?ver=3.6.1' type='text/css' media='all' />
<link rel='stylesheet' id='near-css'  href='../wp-content/themes/near-21/assets/dist/near66e5.css?t=1649870298&amp;ver=5.9.3' type='text/css' media='all' />
<link rel='stylesheet' id='near-footer-css'  href='../wp-content/themes/near-21/assets/dist/near-footer9a05.css?t=1649870297&amp;ver=5.9.3' type='text/css' media='all' />
<link rel='stylesheet' id='near-fonts-css'  href='https://fonts.googleapis.com/css2?family=Manrope:wght@500;600;700&amp;display=swap' type='text/css' media='all' />
<script type='text/javascript' src='../wp-content/plugins/weglot/dist/front-jsa7a0.js?ver=3.6.1' id='wp-weglot-js-js'></script>
<script defer crossorigin="anonymous" integrity="sha384-rOA1PnstxnOBLzCLMcre8ybwbTmemjzdNlILg8O7z1lUkLXozs4DHonlDtnE7fpc" type='text/javascript' src='../../use.fontawesome.com/releases/v5.15.4/js/all.js' id='font-awesome-official-js'></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://near.org/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://near.org/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.9.3" />
<link rel='shortlink' href='https://near.org/?p=5230' />

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-100373569-5"></script>
<script>
	window.dataLayer = window.dataLayer || [];
	function gtag() {dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'UA-100373569-5');
</script>
<script type="text/javascript">
	(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
			new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
			j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
			'../../www.googletagmanager.com/gtm5445.html?id='+i+dl;f.parentNode.insertBefore(j,f);
			})(window,document,'script','dataLayer','GTM-PQM4CNK');
</script>

<!-- Hotjar Tracking Code for https://near.org -->
<script>
    (function(h,o,t,j,a,r){
        h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
        h._hjSettings={hjid:2364617,hjsv:6};
        a=o.getElementsByTagName('head')[0];
        r=o.createElement('script');r.async=1;
        r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
        a.appendChild(r);
    })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
    </script>

<script type="text/javascript">

var _iub = _iub || [];

_iub.csConfiguration = {"ccpaAcknowledgeOnDisplay":true,"whitelabel":false,"lang":"en","siteId":1895613,"enableCcpa":true,"countryDetection":true,"cookiePolicyId":44958041, "banner":{ "acceptButtonDisplay":true,"customizeButtonDisplay":true,"position":"bottom","acceptButtonColor":"#0073CE","acceptButtonCaptionColor":"white","customizeButtonColor":"#DADADA","customizeButtonCaptionColor":"#4D4D4D","rejectButtonColor":"#0073CE","rejectButtonCaptionColor":"white","textColor":"black","backgroundColor":"white" }};

</script>

<script type="text/javascript" src="../../cdn.iubenda.com/cs/iubenda_cs.js" charset="UTF-8" async></script>

<!-- Reddit Pixel -->
<script>
!function(w,d){if(!w.rdt){var p=w.rdt=function(){p.sendEvent?p.sendEvent.apply(p,arguments):p.callQueue.push(arguments)};p.callQueue=[];var t=d.createElement("script");t.src="../../redditstatic.s3.amazonaws.com/ads/pixel.js",t.async=!0;var s=d.getElementsByTagName("script")[0];s.parentNode.insertBefore(t,s)}}(window,document);rdt('init','t2_hrr13zcq');rdt('track', 'PageVisit');
</script>
<!-- DO NOT MODIFY -->
<!-- End Reddit Pixel -->



<link rel="alternate" href="index.html" hreflang="en"/>
<link rel="alternate" href="https://near.org/ko/bridge/" hreflang="ko"/>
<link rel="alternate" href="https://near.org/zh/bridge/" hreflang="zh"/>
<link rel="alternate" href="https://near.org/vi/bridge/" hreflang="vi"/>
<link rel="alternate" href="https://near.org/ru/bridge/" hreflang="ru"/>
<link rel="icon" href="../wp-content/uploads/2020/09/cropped-favicon-32x32.png" sizes="32x32" />
<link rel="icon" href="../wp-content/uploads/2020/09/cropped-favicon-192x192.png" sizes="192x192" />
<link rel="apple-touch-icon" href="../wp-content/uploads/2020/09/cropped-favicon-180x180.png" />
<meta name="msapplication-TileImage" content="https://near.org/wp-content/uploads/2020/09/cropped-favicon-270x270.png" />
</head>

<body class="page-template-default page page-id-5230 bg-background ">
	<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;" ><defs><filter id="wp-duotone-dark-grayscale"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB" ><feFuncR type="table" tableValues="0 0.49803921568627" /><feFuncG type="table" tableValues="0 0.49803921568627" /><feFuncB type="table" tableValues="0 0.49803921568627" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;" ><defs><filter id="wp-duotone-grayscale"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB" ><feFuncR type="table" tableValues="0 1" /><feFuncG type="table" tableValues="0 1" /><feFuncB type="table" tableValues="0 1" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;" ><defs><filter id="wp-duotone-purple-yellow"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB" ><feFuncR type="table" tableValues="0.54901960784314 0.98823529411765" /><feFuncG type="table" tableValues="0 1" /><feFuncB type="table" tableValues="0.71764705882353 0.25490196078431" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;" ><defs><filter id="wp-duotone-blue-red"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB" ><feFuncR type="table" tableValues="0 1" /><feFuncG type="table" tableValues="0 0.27843137254902" /><feFuncB type="table" tableValues="0.5921568627451 0.27843137254902" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;" ><defs><filter id="wp-duotone-midnight"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB" ><feFuncR type="table" tableValues="0 0" /><feFuncG type="table" tableValues="0 0.64705882352941" /><feFuncB type="table" tableValues="0 1" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;" ><defs><filter id="wp-duotone-magenta-yellow"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB" ><feFuncR type="table" tableValues="0.78039215686275 1" /><feFuncG type="table" tableValues="0 0.94901960784314" /><feFuncB type="table" tableValues="0.35294117647059 0.47058823529412" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;" ><defs><filter id="wp-duotone-purple-green"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB" ><feFuncR type="table" tableValues="0.65098039215686 0.40392156862745" /><feFuncG type="table" tableValues="0 1" /><feFuncB type="table" tableValues="0.44705882352941 0.4" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;" ><defs><filter id="wp-duotone-blue-orange"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB" ><feFuncR type="table" tableValues="0.098039215686275 1" /><feFuncG type="table" tableValues="0 0.66274509803922" /><feFuncB type="table" tableValues="0.84705882352941 0.41960784313725" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg>
	<div class="flex flex-col min-h-screen">
			<header class=" sticky top-0 relative bg-background z-10">
		<div class="container h-12 md:h-20 flex items-center">
			<a href="https://near.org/" class="hover:text-blue">
				<svg height="20" viewBox="0 0 76 20" width="76" xmlns="http://www.w3.org/2000/svg" fill="currentColor">
	<path d="m38.0449 4.17778v11.66662c0 .0889-.0666.1778-.1777.1778h-1.2223c-.5555 0-1.0888-.2889-1.4-.7555l-5.5111-8.51114.1778 4.24444v4.8667c0 .0889-.0667.1777-.1778.1777h-1.6c-.0889 0-.1777-.0666-.1777-.1777v-11.68892c0-.08889.0666-.17778.1777-.17778h1.2c.5556 0 1.0889.28889 1.4.75556l5.5111 8.48884-.1777-4.2444v-4.82222c0-.08889.0666-.17778.1777-.17778h1.6c.1334 0 .2.06667.2.17778z" />
	<path d="m54.444 16h-1.6889c-.1111 0-.2-.1111-.1555-.2222l4.4889-11.62224c.0444-.08889.1333-.15556.2222-.15556h2.1333c.1111 0 .2.06667.2223.15556l4.5111 11.62224c.0444.1111-.0445.2222-.1556.2222h-1.6889c-.0666 0-.1333-.0444-.1555-.1111l-3.6223-9.55557c-.0444-.13333-.2666-.13333-.3111 0l-3.6222 9.55557c-.0444.0667-.1111.1111-.1778.1111z" />
	<path d="m75.9557 15.7333-3.3778-4.3111c1.9111-.3555 3.0222-1.64442 3.0222-3.6222 0-2.26667-1.4667-3.8-4.0889-3.8h-4.7111c-.1333 0-.2444.11111-.2444.24444 0 .88889.7111 1.6 1.6 1.6h3.1777c1.5778 0 2.3334.8 2.3334 1.97778s-.7334 1.97778-2.3334 1.97778h-4.4889c-.1333 0-.2444.11111-.2444.2444v5.7778c0 .0889.0667.1778.1778.1778h1.6c.0889 0 .1778-.0667.1778-.1778v-4.2889h1.8444l2.9333 3.8223c.3111.4222.8.6444 1.3334.6444h1.2222c.0889 0 .1555-.1556.0667-.2667z" />
	<path d="m49.3776 4h-7.4444c-.1334 0-.2223.08889-.2223.22222 0 .88889.7334 1.62222 1.6223 1.62222h6.0444c.0889 0 .1778-.06666.1778-.17777v-1.51111c-.0222-.08889-.0889-.15556-.1778-.15556zm0 10.1556h-5.5555c-.0889 0-.1778-.0667-.1778-.1778v-3c0-.0889.0666-.1778.1778-.1778h5.1333c.0889 0 .1778-.0667.1778-.1778v-1.51109c0-.08889-.0667-.17778-.1778-.17778h-7c-.1333 0-.2445.11111-.2445.24445v6.55552c0 .1334.1112.2445.2445.2445h7.4222c.0889 0 .1778-.0667.1778-.1778v-1.5111c-.0222-.0667-.0889-.1333-.1778-.1333z" />
	<path d="m16.0444 1.02222-4.1777 6.2c-.2889.42222.2666.93334.6666.57778l4.1111-3.57778c.1112-.08889.2667-.02222.2667.13334v11.17774c0 .1556-.2.2223-.2889.1111l-12.44442-14.888844c-.4-.488889-.97778-.755556-1.62222-.755556h-.44445c-1.155554 0-2.11111.955556-2.11111 2.13333v15.73337c0 1.1777.955556 2.1333 2.13333 2.1333.73334 0 1.42223-.3778 1.82223-1.0222l4.17777-6.2c.28889-.4222-.26666-.9334-.66666-.5778l-4.11111 3.5556c-.11112.0888-.26667.0222-.26667-.1334v-11.15553c0-.15556.2-.22223.28889-.11111l12.44442 14.88884c.4.4889 1 .7556 1.6222.7556h.4445c1.1778 0 2.1333-.9556 2.1333-2.1333v-15.73337c-.0222-1.177774-.9778-2.13333-2.1555-2.13333-.7334 0-1.4223.377778-1.8223 1.02222z" />
</svg>
				<span class="sr-only">NEAR</span>
			</a>

			
			<ul class="hidden lg:flex ml-8">
									
					<li class="flex items-center h-20" x-data="{ open: false }" @click.outside="open = false">
						<a href="#" class="relative block p-4 " target="" :class="{ 'text-gray': open }" @click.prevent="open = !open">
							<span>Learn</span>

															<div class="absolute left-1/2 -ml-1 mt-2 text-blue" x-show="open" x-transition.duration.500ms x-cloak>
									<svg width="10" height="5" viewBox="0 0 10 5" fill="none" xmlns="http://www.w3.org/2000/svg" stroke="currentColor">
	<path d="M1 1L4.4 3.55C4.75556 3.81667 5.24444 3.81667 5.6 3.55L9 1" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
</svg>
								</div>
													</a>

													<div class="mega-menu absolute top-full left-0 w-screen py-12 bg-white/80 backdrop-blur overflow-hidden z-10" x-show="open" x-cloak x-transition.scale.origin.top.opacity.duration.500ms>
	<div class="absolute w-[24rem] h-[12rem] rounded-full left-1/2 top-[-8rem] blur-3xl rotate-45 opacity-20" style="background-image: linear-gradient(to right, #aad055 10%, #e3935b 90%)"></div>

	<div class="container grid grid-cols-4 gap-12">
					<div class="space-y-4">
									<h3 class="upper-spaced text-gray-02 min-h-[3rem]">Basics</h3>
									<a href="https://near.org/platform" id="" class="block min-h-[4rem] text-dark hover:text-blue" target="">
	<div class="text-lg">The Platform</div>
	<div class="text-gray-02">NEAR in a nutshell</div>
</a>
									<a href="https://near.org/blog" id="" class="block min-h-[4rem] text-dark hover:text-blue" target="">
	<div class="text-lg">The Blog</div>
	<div class="text-gray-02">Official news & updates</div>
</a>
							</div>
					<div class="space-y-4">
									<h3 class="upper-spaced text-gray-02 min-h-[3rem]">Use Cases</h3>
									<a href="https://near.org/use-cases/defi/" id="" class="block min-h-[4rem] text-dark hover:text-blue" target="">
	<div class="text-lg">DeFi</div>
	<div class="text-gray-02">Decentralized finance</div>
</a>
									<a href="https://near.org/use-cases/nft/" id="" class="block min-h-[4rem] text-dark hover:text-blue" target="">
	<div class="text-lg">NFTs</div>
	<div class="text-gray-02">Non-fungible tokens</div>
</a>
									<a href="https://near.org/use-cases/dao/" id="" class="block min-h-[4rem] text-dark hover:text-blue" target="">
	<div class="text-lg">DAOs</div>
	<div class="text-gray-02">Decentralized autonomous organizations</div>
</a>
							</div>
					<div class="space-y-4">
									<h3 class="upper-spaced text-gray-02 min-h-[3rem]">Dive Deeper</h3>
									<a href="https://near.org/education/" id="" class="block min-h-[4rem] text-dark hover:text-blue" target="">
	<div class="text-lg">Education</div>
	<div class="text-gray-02">Start learning NEAR</div>
</a>
									<a href="https://near.org/about" id="" class="block min-h-[4rem] text-dark hover:text-blue" target="">
	<div class="text-lg">About NEAR</div>
	<div class="text-gray-02">Team, stories, & more</div>
</a>
									<a href="https://near.org/technology" id="" class="block min-h-[4rem] text-dark hover:text-blue" target="">
	<div class="text-lg">The Technology</div>
	<div class="text-gray-02">Roadmap, white papers, NEPs, & more</div>
</a>
							</div>
					<div class="space-y-4">
									<h3 class="upper-spaced text-gray-02 min-h-[3rem]">Featured</h3>
									<a href="https://near.org/blog/near-launches-nightshade-sharding-paving-the-way-for-mass-adoption/" id="" class="block min-h-[4rem] text-dark hover:text-blue" target="">
	<div class="text-lg">Nightshade Sharding Launches</div>
	<div class="text-gray-02">Paving the Way for Mass Adoption</div>
</a>
									<div>
	<a href="https://near.org/blog/near-launches-nightshade-sharding-paving-the-way-for-mass-adoption/" id="" class="inline-flex align-top items-center space-x-4 group text-blue" target="">
	<span>Read more</span>
	<span class="group-hover:translate-x-2 duration-500"><svg width="5" height="10" viewBox="0 0 5 10" fill="none" xmlns="http://www.w3.org/2000/svg" stroke="currentColor">
	<path d="M1 9L3.55 5.6C3.81667 5.24444 3.81667 4.75556 3.55 4.4L1 1" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
</svg>
</span>
</a>
</div>
							</div>
			</div>
</div>
											</li>
									
					<li class="flex items-center h-20" x-data="{ open: false }" @click.outside="open = false">
						<a href="#" class="relative block p-4 " target="" :class="{ 'text-gray': open }" @click.prevent="open = !open">
							<span>Developers</span>

															<div class="absolute left-1/2 -ml-1 mt-2 text-blue" x-show="open" x-transition.duration.500ms x-cloak>
									<svg width="10" height="5" viewBox="0 0 10 5" fill="none" xmlns="http://www.w3.org/2000/svg" stroke="currentColor">
	<path d="M1 1L4.4 3.55C4.75556 3.81667 5.24444 3.81667 5.6 3.55L9 1" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
</svg>
								</div>
													</a>

													<div class="mega-menu absolute top-full left-0 w-screen py-12 bg-white/80 backdrop-blur overflow-hidden z-10" x-show="open" x-cloak x-transition.scale.origin.top.opacity.duration.500ms>
	<div class="absolute w-[24rem] h-[12rem] rounded-full left-1/2 top-[-8rem] blur-3xl rotate-45 opacity-20" style="background-image: linear-gradient(to right, #6b6ef9 10%, #a463b0 90%)"></div>

	<div class="container grid grid-cols-4 gap-12">
					<div class="space-y-4">
									<h3 class="upper-spaced text-gray-02 min-h-[3rem]">Quick Start</h3>
									<a href="https://near.org/developers/" id="mega-overview-link" class="block min-h-[4rem] text-dark hover:text-blue" target="">
	<div class="text-lg">Overview</div>
	<div class="text-gray-02">The Developer Path</div>
</a>
									<a href="https://docs.near.org/" id="" class="block min-h-[4rem] text-dark hover:text-blue" target="">
	<div class="text-lg">Documentation ↗</div>
	<div class="text-gray-02">docs.near.org</div>
</a>
									<a href="https://near.org/examples/" id="" class="block min-h-[4rem] text-dark hover:text-blue" target="">
	<div class="text-lg">Code Examples</div>
	<div class="text-gray-02">For both Rust & AssemblyScript</div>
</a>
							</div>
					<div class="space-y-4">
									<h3 class="upper-spaced text-gray-02 min-h-[3rem]">Tools</h3>
									<a href="https://near.org/developer-tools" id="mega-dev-tools-link" class="block min-h-[4rem] text-dark hover:text-blue" target="">
	<div class="text-lg">Developer Tools</div>
	<div class="text-gray-02">CLIs, SDKs, APIs, and more.</div>
</a>
									<a href="index.html" id="" class="block min-h-[4rem] text-dark hover:text-blue" target="">
	<div class="text-lg">Rainbow Bridge</div>
	<div class="text-gray-02">Bridge to Ethereum</div>
</a>
									<a href="https://explorer.near.org/" id="" class="block min-h-[4rem] text-dark hover:text-blue" target="">
	<div class="text-lg">Explorer ↗</div>
	<div class="text-gray-02">See blockchain transactions</div>
</a>
							</div>
					<div class="space-y-4">
									<h3 class="upper-spaced text-gray-02 min-h-[3rem]">Resources</h3>
									<a href="https://near.org/education/" id="mega-education-link" class="block min-h-[4rem] text-dark hover:text-blue" target="">
	<div class="text-lg">Education</div>
	<div class="text-gray-02">Learn, watch, & build</div>
</a>
									<a href="https://near.org/bounties/" id="" class="block min-h-[4rem] text-dark hover:text-blue" target="">
	<div class="text-lg">Developer Bounties</div>
	<div class="text-gray-02">Grants, bounties, & more</div>
</a>
									<a href="https://near.org/office-hours/" id="" class="block min-h-[4rem] text-dark hover:text-blue" target="">
	<div class="text-lg">Office Hours</div>
	<div class="text-gray-02">Developer Relations</div>
</a>
							</div>
					<div class="space-y-4">
									<h3 class="upper-spaced text-gray-02 min-h-[3rem]">Featured</h3>
									<a href="https://near.org/blog/near-launches-nightshade-sharding-paving-the-way-for-mass-adoption/" id="" class="block min-h-[4rem] text-dark hover:text-blue" target="">
	<div class="text-lg">Nightshade Sharding Launches</div>
	<div class="text-gray-02">Mass Adoption is NEAR</div>
</a>
									<div>
	<a href="https://near.org/blog/category/engineering/" id="" class="inline-flex align-top items-center space-x-4 group text-blue" target="">
	<span>View All Engineering News</span>
	<span class="group-hover:translate-x-2 duration-500"><svg width="5" height="10" viewBox="0 0 5 10" fill="none" xmlns="http://www.w3.org/2000/svg" stroke="currentColor">
	<path d="M1 9L3.55 5.6C3.81667 5.24444 3.81667 4.75556 3.55 4.4L1 1" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
</svg>
</span>
</a>
</div>
							</div>
			</div>
</div>
											</li>
									
					<li class="flex items-center h-20" x-data="{ open: false }" @click.outside="open = false">
						<a href="#" class="relative block p-4 " target="" :class="{ 'text-gray': open }" @click.prevent="open = !open">
							<span>Founders & Creators</span>

															<div class="absolute left-1/2 -ml-1 mt-2 text-blue" x-show="open" x-transition.duration.500ms x-cloak>
									<svg width="10" height="5" viewBox="0 0 10 5" fill="none" xmlns="http://www.w3.org/2000/svg" stroke="currentColor">
	<path d="M1 1L4.4 3.55C4.75556 3.81667 5.24444 3.81667 5.6 3.55L9 1" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
</svg>
								</div>
													</a>

													<div class="mega-menu absolute top-full left-0 w-screen py-12 bg-white/80 backdrop-blur overflow-hidden z-10" x-show="open" x-cloak x-transition.scale.origin.top.opacity.duration.500ms>
	<div class="absolute w-[24rem] h-[12rem] rounded-full left-1/2 top-[-8rem] blur-3xl rotate-45 opacity-20" style="background-image: linear-gradient(to right, #4fd1d9 10%, #aad055 90%)"></div>

	<div class="container grid grid-cols-4 gap-12">
					<div class="space-y-4">
									<h3 class="upper-spaced text-gray-02 min-h-[3rem]">Get Started</h3>
									<a href="https://near.org/founders/" id="" class="block min-h-[4rem] text-dark hover:text-blue" target="">
	<div class="text-lg">Overview</div>
	<div class="text-gray-02">The Founder/Creator Path</div>
</a>
									<a href="https://near.org/work-with-us/" id="" class="block min-h-[4rem] text-dark hover:text-blue" target="">
	<div class="text-lg">Work with us</div>
	<div class="text-gray-02">Let's get your idea built on NEAR</div>
</a>
									<a href="https://near.org/case-studies/" id="" class="block min-h-[4rem] text-dark hover:text-blue" target="">
	<div class="text-lg">Case Studies</div>
	<div class="text-gray-02">See who’s building</div>
</a>
							</div>
					<div class="space-y-4">
									<h3 class="upper-spaced text-gray-02 min-h-[3rem]">Use Cases</h3>
									<a href="https://near.org/use-cases/creators/" id="" class="block min-h-[4rem] text-dark hover:text-blue" target="">
	<div class="text-lg">Creators</div>
	<div class="text-gray-02">Maximize Ownership with NFTs</div>
</a>
									<a href="https://near.org/use-cases/communities/" id="" class="block min-h-[4rem] text-dark hover:text-blue" target="">
	<div class="text-lg">Communities</div>
	<div class="text-gray-02">DAOs, Social Tokens & More</div>
</a>
									<a href="https://near.org/use-cases/defi/" id="" class="block min-h-[4rem] text-dark hover:text-blue" target="">
	<div class="text-lg">DeFi</div>
	<div class="text-gray-02">Revolutionize the World of Finance</div>
</a>
							</div>
					<div class="space-y-4">
									<h3 class="upper-spaced text-gray-02 min-h-[3rem]">Resources</h3>
									<a href="https://near.org/owc/" id="" class="block min-h-[4rem] text-dark hover:text-blue" target="">
	<div class="text-lg">Join the Accelerator</div>
	<div class="text-gray-02">Open Web Collective</div>
</a>
									<a href="https://near.org/grants/" id="" class="block min-h-[4rem] text-dark hover:text-blue" target="">
	<div class="text-lg">Grants & Funding</div>
	<div class="text-gray-02">Grants, Bounties & more</div>
</a>
									<a href="http://near.events/" id="" class="block min-h-[4rem] text-dark hover:text-blue" target="">
	<div class="text-lg">Events ↗</div>
	<div class="text-gray-02">Learn & Network</div>
</a>
							</div>
					<div class="space-y-4">
									<h3 class="upper-spaced text-gray-02 min-h-[3rem]">Featured</h3>
									<a href="https://near.org/blog/near-announces-800-million-in-funding-initiatives-to-support-ecosystem-growth/" id="" class="block min-h-[4rem] text-dark hover:text-blue" target="">
	<div class="text-lg">$800M in Ecosystem Grants Announced</div>
	<div class="text-gray-02">Get funded and build the NEAR Ecosystem</div>
</a>
							</div>
			</div>
</div>
											</li>
									
					<li class="flex items-center h-20" x-data="{ open: false }" @click.outside="open = false">
						<a href="#" class="relative block p-4 " target="" :class="{ 'text-gray': open }" @click.prevent="open = !open">
							<span>Community</span>

															<div class="absolute left-1/2 -ml-1 mt-2 text-blue" x-show="open" x-transition.duration.500ms x-cloak>
									<svg width="10" height="5" viewBox="0 0 10 5" fill="none" xmlns="http://www.w3.org/2000/svg" stroke="currentColor">
	<path d="M1 1L4.4 3.55C4.75556 3.81667 5.24444 3.81667 5.6 3.55L9 1" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
</svg>
								</div>
													</a>

													<div class="mega-menu absolute top-full left-0 w-screen py-12 bg-white/80 backdrop-blur overflow-hidden z-10" x-show="open" x-cloak x-transition.scale.origin.top.opacity.duration.500ms>
	<div class="absolute w-[24rem] h-[12rem] rounded-full left-1/2 top-[-8rem] blur-3xl rotate-45 opacity-20" style="background-image: linear-gradient(to right, #4fd1d9 10%, #db5555 90%)"></div>

	<div class="container grid grid-cols-4 gap-12">
					<div class="space-y-4">
									<h3 class="upper-spaced text-gray-02 min-h-[3rem]">Get Started</h3>
									<a href="https://near.org/community/" id="" class="block min-h-[4rem] text-dark hover:text-blue" target="">
	<div class="text-lg">Start Here</div>
	<div class="text-gray-02">An overview of Community</div>
</a>
									<a href="https://near.org/sandbox/" id="" class="block min-h-[4rem] text-dark hover:text-blue" target="">
	<div class="text-lg">Join the Sandbox</div>
	<div class="text-gray-02">Play, learn, & earn</div>
</a>
									<a href="https://medium.com/nearprotocol" id="" class="block min-h-[4rem] text-dark hover:text-blue" target="">
	<div class="text-lg">Community Blog ↗</div>
	<div class="text-gray-02">Ecosystem news & more</div>
</a>
							</div>
					<div class="space-y-4">
									<h3 class="upper-spaced text-gray-02 min-h-[3rem]">Get Involved</h3>
									<a href="https://near.org/guilds/" id="" class="block min-h-[4rem] text-dark hover:text-blue" target="">
	<div class="text-lg">Guilds</div>
	<div class="text-gray-02">Find or start one</div>
</a>
									<a href="https://near.org/use-cases/dao/" id="" class="block min-h-[4rem] text-dark hover:text-blue" target="">
	<div class="text-lg">DAOs</div>
	<div class="text-gray-02">A new way to organize</div>
</a>
									<a href="https://near.events/" id="" class="block min-h-[4rem] text-dark hover:text-blue" target="">
	<div class="text-lg">Events ↗</div>
	<div class="text-gray-02">Learn & Network</div>
</a>
							</div>
					<div class="space-y-4">
									<h3 class="upper-spaced text-gray-02 min-h-[3rem]">Resources</h3>
									<a href="https://near.chat/" id="" class="block min-h-[4rem] text-dark hover:text-blue" target="_blank">
	<div class="text-lg">Community Chat ↗</div>
	<div class="text-gray-02">Join the Discord</div>
</a>
									<a href="https://gov.near.org/" id="" class="block min-h-[4rem] text-dark hover:text-blue" target="">
	<div class="text-lg">The Forum ↗</div>
	<div class="text-gray-02">Join the Discussion</div>
</a>
									<a href="https://wiki.near.org/" id="" class="block min-h-[4rem] text-dark hover:text-blue" target="">
	<div class="text-lg">Wiki ↗</div>
	<div class="text-gray-02">The power of community</div>
</a>
							</div>
					<div class="space-y-4">
									<h3 class="upper-spaced text-gray-02 min-h-[3rem]">Featured</h3>
									<a href="https://near.org/blog/near-announces-800-million-in-funding-initiatives-to-support-ecosystem-growth/" id="" class="block min-h-[4rem] text-dark hover:text-blue" target="">
	<div class="text-lg">$800M in Ecosystem Funding announced at NEARCON</div>
	<div class="text-gray-02">Read the Blog Post</div>
</a>
									<div>
	<a href="https://www.youtube.com/playlist?list=PL9tzQn_TEuFXaPdT7na2nn-GmQABXv88k" id="" class="inline-flex align-top items-center space-x-4 group text-blue" target="">
	<span>Watch NEARCON Videos</span>
	<span class="group-hover:translate-x-2 duration-500"><svg width="5" height="10" viewBox="0 0 5 10" fill="none" xmlns="http://www.w3.org/2000/svg" stroke="currentColor">
	<path d="M1 9L3.55 5.6C3.81667 5.24444 3.81667 4.75556 3.55 4.4L1 1" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
</svg>
</span>
</a>
</div>
							</div>
			</div>
</div>
											</li>
									
					<li class="flex items-center h-20" x-data="{ open: false }" @click.outside="open = false">
						<a href="https://near.org/blog/" class="relative block p-4 " target="" :class="{ 'text-gray': open }" >
							<span>Blog</span>

													</a>

											</li>
									
					<li class="flex items-center h-20" x-data="{ open: false }" @click.outside="open = false">
						<a href="https://near.org/careers/" class="relative block p-4 " target="" :class="{ 'text-gray': open }" >
							<span>Careers ↗</span>

													</a>

											</li>
							</ul>

			
							<div class="weglot-desktop relative hidden lg:block ml-auto" x-data="{ open: false }" @click.outside="open = false">
					<button type="button" class="relative block h-20" :class="{ 'text-gray': open }" @click="open = !open">
						<span>English</span>

						<div class="absolute left-1/2 -ml-1 mt-2 text-blue" x-show="open" x-transition.duration.500ms x-cloak>
							<svg width="10" height="5" viewBox="0 0 10 5" fill="none" xmlns="http://www.w3.org/2000/svg" stroke="currentColor">
	<path d="M1 1L4.4 3.55C4.75556 3.81667 5.24444 3.81667 5.6 3.55L9 1" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
</svg>
						</div>
					</button>

					<div class="absolute w-28 left-[calc(50%-3.5rem)] p-2 bg-white/80 backdrop text-dark-03" x-show="open" x-cloak x-transition.scale.origin.top.opacity.duration.500ms>
						<!--Weglot 3.6.1--><aside data-wg-notranslate="" class="country-selector weglot-dropdown weglot-shortcode"><input id="wg165522310462a8b340b6e48703" class="weglot_choice" type="checkbox" name="menu"/><label for="wg165522310462a8b340b6e48703" class="wgcurrent wg-li weglot-lang weglot-language flag-0 en" data-code-language="en" data-name-language="English"><span class="wglanguage-name">English</span></label><ul><li class="wg-li weglot-lang weglot-language flag-0 ko" data-code-language="ko"><a data-wg-notranslate="" href="https://near.org/ko/bridge/">한국어</a></li><li class="wg-li weglot-lang weglot-language flag-0 zh" data-code-language="zh"><a data-wg-notranslate="" href="https://near.org/zh/bridge/">中文 (简体)</a></li><li class="wg-li weglot-lang weglot-language flag-0 vi" data-code-language="vi"><a data-wg-notranslate="" href="https://near.org/vi/bridge/">Tiếng Việt</a></li><li class="wg-li weglot-lang weglot-language flag-0 ru" data-code-language="ru"><a data-wg-notranslate="" href="https://near.org/ru/bridge/">Русский</a></li></ul></aside>
					</div>
				</div>
			
			<button type="button" class="relative lg:hidden w-12 h-12 -mr-4 ml-auto" x-data="{ open: false }" @click="$dispatch('toggle-mobile-menu')" @toggle-mobile-menu.window="open = !open">
				<div class="absolute top-[calc(50%-1px)] left-2 w-8 h-[2px] bg-dark-02 duration-500" :class="{ 'rotate-45': open, '-translate-y-1': !open }"></div>
				<div class="absolute top-[calc(50%-1px)] left-2 w-8 h-[2px] bg-dark-02 duration-500 opacity-50" :class="{ 'rotate-135': open, 'translate-y-1': !open }"></div>
			</button>
		</div>

		
<div class="relative h-[calc(100vh-3rem)] bg-background overflow-hidden" x-data="mobileMenu" x-show="open" x-transition.scale.origin.top.opacity.duration.500ms x-cloak @toggle-mobile-menu.window="toggle">
	<div class="h-full overflow-auto py-8">
		<div class="container">
			<div class="absolute w-[24rem] h-[12rem] rounded-full left-1/2 ml-[-14rem] top-[-10rem] blur-3xl opacity-20" style="background-image: linear-gradient(to right, #db5555 10%, #db5555 90%)"></div>
			<div class="absolute w-[24rem] h-[12rem] rounded-full left-1/2 ml-[-10rem] bottom-[-8rem] rotate-45 blur-3xl opacity-20" style="background-image: linear-gradient(to right, #e3935b 10%, #aad055 90%)"></div>

			<div class="relative space-y-8">
				<!-- <input type="search" class="w-full"> -->

				<ul class="space-y-6">
											
						<li class="group" x-data="{ open: false }" @click.outside="open = false">
							<a href="#" class="relative block " target="" @click.prevent="open = !open">
								<span class="block h2 max-w-[16rem]">Learn</span>

																	<div class="absolute top-1/2 right-0 -mt-1 duration-500" :class="{ 'text-blue rotate-90': open, 'text-gray': !open }">
										<svg width="5" height="10" viewBox="0 0 5 10" fill="none" xmlns="http://www.w3.org/2000/svg" stroke="currentColor">
	<path d="M1 9L3.55 5.6C3.81667 5.24444 3.81667 4.75556 3.55 4.4L1 1" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
</svg>
									</div>
															</a>

															<div x-show="open" x-transition.scale.origin.top.opacity.duration.500ms x-cloak>
																														<div class="mt-6 upper-spaced text-xs text-gray-02">Basics</div>
																					<a href="https://near.org/platform" id="" class="block text-lg mt-2" target="">
	The Platform</a>
																					<a href="https://near.org/blog" id="" class="block text-lg mt-2" target="">
	The Blog</a>
																																								<div class="mt-6 upper-spaced text-xs text-gray-02">Use Cases</div>
																					<a href="https://near.org/use-cases/defi/" id="" class="block text-lg mt-2" target="">
	DeFi</a>
																					<a href="https://near.org/use-cases/nft/" id="" class="block text-lg mt-2" target="">
	NFTs</a>
																					<a href="https://near.org/use-cases/dao/" id="" class="block text-lg mt-2" target="">
	DAOs</a>
																																								<div class="mt-6 upper-spaced text-xs text-gray-02">Dive Deeper</div>
																					<a href="https://near.org/education/" id="" class="block text-lg mt-2" target="">
	Education</a>
																					<a href="https://near.org/about" id="" class="block text-lg mt-2" target="">
	About NEAR</a>
																					<a href="https://near.org/technology" id="" class="block text-lg mt-2" target="">
	The Technology</a>
																																								<div class="mt-6 upper-spaced text-xs text-gray-02">Featured</div>
																					<a href="https://near.org/blog/near-launches-nightshade-sharding-paving-the-way-for-mass-adoption/" id="" class="block text-lg mt-2" target="">
	Nightshade Sharding Launches</a>
																					<div class="mt-4">
	<a href="https://near.org/blog/near-launches-nightshade-sharding-paving-the-way-for-mass-adoption/" id="" class="inline-flex align-top items-center space-x-4 group text-blue" target="">
	<span>Read more</span>
	<span class="group-hover:translate-x-2 duration-500"><svg width="5" height="10" viewBox="0 0 5 10" fill="none" xmlns="http://www.w3.org/2000/svg" stroke="currentColor">
	<path d="M1 9L3.55 5.6C3.81667 5.24444 3.81667 4.75556 3.55 4.4L1 1" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
</svg>
</span>
</a>
</div>
																											</div>
													</li>
											
						<li class="group" x-data="{ open: false }" @click.outside="open = false">
							<a href="#" class="relative block " target="" @click.prevent="open = !open">
								<span class="block h2 max-w-[16rem]">Developers</span>

																	<div class="absolute top-1/2 right-0 -mt-1 duration-500" :class="{ 'text-blue rotate-90': open, 'text-gray': !open }">
										<svg width="5" height="10" viewBox="0 0 5 10" fill="none" xmlns="http://www.w3.org/2000/svg" stroke="currentColor">
	<path d="M1 9L3.55 5.6C3.81667 5.24444 3.81667 4.75556 3.55 4.4L1 1" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
</svg>
									</div>
															</a>

															<div x-show="open" x-transition.scale.origin.top.opacity.duration.500ms x-cloak>
																														<div class="mt-6 upper-spaced text-xs text-gray-02">Quick Start</div>
																					<a href="https://near.org/developers/" id="mega-overview-link" class="block text-lg mt-2" target="">
	Overview</a>
																					<a href="https://docs.near.org/" id="" class="block text-lg mt-2" target="">
	Documentation ↗</a>
																					<a href="https://near.org/examples/" id="" class="block text-lg mt-2" target="">
	Code Examples</a>
																																								<div class="mt-6 upper-spaced text-xs text-gray-02">Tools</div>
																					<a href="https://near.org/developer-tools" id="mega-dev-tools-link" class="block text-lg mt-2" target="">
	Developer Tools</a>
																					<a href="index.html" id="" class="block text-lg mt-2" target="">
	Rainbow Bridge</a>
																					<a href="https://explorer.near.org/" id="" class="block text-lg mt-2" target="">
	Explorer ↗</a>
																																								<div class="mt-6 upper-spaced text-xs text-gray-02">Resources</div>
																					<a href="https://near.org/education/" id="mega-education-link" class="block text-lg mt-2" target="">
	Education</a>
																					<a href="https://near.org/bounties/" id="" class="block text-lg mt-2" target="">
	Developer Bounties</a>
																					<a href="https://near.org/office-hours/" id="" class="block text-lg mt-2" target="">
	Office Hours</a>
																																								<div class="mt-6 upper-spaced text-xs text-gray-02">Featured</div>
																					<a href="https://near.org/blog/near-launches-nightshade-sharding-paving-the-way-for-mass-adoption/" id="" class="block text-lg mt-2" target="">
	Nightshade Sharding Launches</a>
																					<div class="mt-4">
	<a href="https://near.org/blog/category/engineering/" id="" class="inline-flex align-top items-center space-x-4 group text-blue" target="">
	<span>View All Engineering News</span>
	<span class="group-hover:translate-x-2 duration-500"><svg width="5" height="10" viewBox="0 0 5 10" fill="none" xmlns="http://www.w3.org/2000/svg" stroke="currentColor">
	<path d="M1 9L3.55 5.6C3.81667 5.24444 3.81667 4.75556 3.55 4.4L1 1" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
</svg>
</span>
</a>
</div>
																											</div>
													</li>
											
						<li class="group" x-data="{ open: false }" @click.outside="open = false">
							<a href="#" class="relative block " target="" @click.prevent="open = !open">
								<span class="block h2 max-w-[16rem]">Founders & Creators</span>

																	<div class="absolute top-1/2 right-0 -mt-1 duration-500" :class="{ 'text-blue rotate-90': open, 'text-gray': !open }">
										<svg width="5" height="10" viewBox="0 0 5 10" fill="none" xmlns="http://www.w3.org/2000/svg" stroke="currentColor">
	<path d="M1 9L3.55 5.6C3.81667 5.24444 3.81667 4.75556 3.55 4.4L1 1" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
</svg>
									</div>
															</a>

															<div x-show="open" x-transition.scale.origin.top.opacity.duration.500ms x-cloak>
																														<div class="mt-6 upper-spaced text-xs text-gray-02">Get Started</div>
																					<a href="https://near.org/founders/" id="" class="block text-lg mt-2" target="">
	Overview</a>
																					<a href="https://near.org/work-with-us/" id="" class="block text-lg mt-2" target="">
	Work with us</a>
																					<a href="https://near.org/case-studies/" id="" class="block text-lg mt-2" target="">
	Case Studies</a>
																																								<div class="mt-6 upper-spaced text-xs text-gray-02">Use Cases</div>
																					<a href="https://near.org/use-cases/creators/" id="" class="block text-lg mt-2" target="">
	Creators</a>
																					<a href="https://near.org/use-cases/communities/" id="" class="block text-lg mt-2" target="">
	Communities</a>
																					<a href="https://near.org/use-cases/defi/" id="" class="block text-lg mt-2" target="">
	DeFi</a>
																																								<div class="mt-6 upper-spaced text-xs text-gray-02">Resources</div>
																					<a href="https://near.org/owc/" id="" class="block text-lg mt-2" target="">
	Join the Accelerator</a>
																					<a href="https://near.org/grants/" id="" class="block text-lg mt-2" target="">
	Grants & Funding</a>
																					<a href="http://near.events/" id="" class="block text-lg mt-2" target="">
	Events ↗</a>
																																								<div class="mt-6 upper-spaced text-xs text-gray-02">Featured</div>
																					<a href="https://near.org/blog/near-announces-800-million-in-funding-initiatives-to-support-ecosystem-growth/" id="" class="block text-lg mt-2" target="">
	$800M in Ecosystem Grants Announced</a>
																											</div>
													</li>
											
						<li class="group" x-data="{ open: false }" @click.outside="open = false">
							<a href="#" class="relative block " target="" @click.prevent="open = !open">
								<span class="block h2 max-w-[16rem]">Community</span>

																	<div class="absolute top-1/2 right-0 -mt-1 duration-500" :class="{ 'text-blue rotate-90': open, 'text-gray': !open }">
										<svg width="5" height="10" viewBox="0 0 5 10" fill="none" xmlns="http://www.w3.org/2000/svg" stroke="currentColor">
	<path d="M1 9L3.55 5.6C3.81667 5.24444 3.81667 4.75556 3.55 4.4L1 1" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
</svg>
									</div>
															</a>

															<div x-show="open" x-transition.scale.origin.top.opacity.duration.500ms x-cloak>
																														<div class="mt-6 upper-spaced text-xs text-gray-02">Get Started</div>
																					<a href="https://near.org/community/" id="" class="block text-lg mt-2" target="">
	Start Here</a>
																					<a href="https://near.org/sandbox/" id="" class="block text-lg mt-2" target="">
	Join the Sandbox</a>
																					<a href="https://medium.com/nearprotocol" id="" class="block text-lg mt-2" target="">
	Community Blog ↗</a>
																																								<div class="mt-6 upper-spaced text-xs text-gray-02">Get Involved</div>
																					<a href="https://near.org/guilds/" id="" class="block text-lg mt-2" target="">
	Guilds</a>
																					<a href="https://near.org/use-cases/dao/" id="" class="block text-lg mt-2" target="">
	DAOs</a>
																					<a href="https://near.events/" id="" class="block text-lg mt-2" target="">
	Events ↗</a>
																																								<div class="mt-6 upper-spaced text-xs text-gray-02">Resources</div>
																					<a href="https://near.chat/" id="" class="block text-lg mt-2" target="_blank">
	Community Chat ↗</a>
																					<a href="https://gov.near.org/" id="" class="block text-lg mt-2" target="">
	The Forum ↗</a>
																					<a href="https://wiki.near.org/" id="" class="block text-lg mt-2" target="">
	Wiki ↗</a>
																																								<div class="mt-6 upper-spaced text-xs text-gray-02">Featured</div>
																					<a href="https://near.org/blog/near-announces-800-million-in-funding-initiatives-to-support-ecosystem-growth/" id="" class="block text-lg mt-2" target="">
	$800M in Ecosystem Funding announced at NEARCON</a>
																					<div class="mt-4">
	<a href="https://www.youtube.com/playlist?list=PL9tzQn_TEuFXaPdT7na2nn-GmQABXv88k" id="" class="inline-flex align-top items-center space-x-4 group text-blue" target="">
	<span>Watch NEARCON Videos</span>
	<span class="group-hover:translate-x-2 duration-500"><svg width="5" height="10" viewBox="0 0 5 10" fill="none" xmlns="http://www.w3.org/2000/svg" stroke="currentColor">
	<path d="M1 9L3.55 5.6C3.81667 5.24444 3.81667 4.75556 3.55 4.4L1 1" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
</svg>
</span>
</a>
</div>
																											</div>
													</li>
											
						<li class="group" x-data="{ open: false }" @click.outside="open = false">
							<a href="https://near.org/blog/" class="relative block " target="" >
								<span class="block h2 max-w-[16rem]">Blog</span>

															</a>

													</li>
											
						<li class="group" x-data="{ open: false }" @click.outside="open = false">
							<a href="https://near.org/careers/" class="relative block " target="" >
								<span class="block h2 max-w-[16rem]">Careers ↗</span>

															</a>

													</li>
									</ul>

				<div class="w-8 h-[2px] bg-gray"></div>

				<div class="weglot-mobile text-xl" x-data="{ open: false }" @click.outside="open = false">
					<button type="button" class="flex items-center space-x-4" @click="open = !open">
						<span>English</span>
						<span :class="{ 'text-gray': !open, 'text-blue': open }"><svg width="5" height="10" viewBox="0 0 5 10" fill="none" xmlns="http://www.w3.org/2000/svg" stroke="currentColor">
	<path d="M1 9L3.55 5.6C3.81667 5.24444 3.81667 4.75556 3.55 4.4L1 1" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
</svg>
</span>
					</button>

					<div class="text-lg text-dark-03" x-show="open" x-transition.scale.origin.top.opacity.duration.500ms x-cloak>
						<!--Weglot 3.6.1--><aside data-wg-notranslate="" class="country-selector weglot-dropdown weglot-shortcode"><input id="wg165522310462a8b340b6e48703" class="weglot_choice" type="checkbox" name="menu"/><label for="wg165522310462a8b340b6e48703" class="wgcurrent wg-li weglot-lang weglot-language flag-0 en" data-code-language="en" data-name-language="English"><span class="wglanguage-name">English</span></label><ul><li class="wg-li weglot-lang weglot-language flag-0 ko" data-code-language="ko"><a data-wg-notranslate="" href="https://near.org/ko/bridge/">한국어</a></li><li class="wg-li weglot-lang weglot-language flag-0 zh" data-code-language="zh"><a data-wg-notranslate="" href="https://near.org/zh/bridge/">中文 (简体)</a></li><li class="wg-li weglot-lang weglot-language flag-0 vi" data-code-language="vi"><a data-wg-notranslate="" href="https://near.org/vi/bridge/">Tiếng Việt</a></li><li class="wg-li weglot-lang weglot-language flag-0 ru" data-code-language="ru"><a data-wg-notranslate="" href="https://near.org/ru/bridge/">Русский</a></li></ul></aside>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
	</header>

		<main class="relative grow ">
				<div class="layer overflow-hidden">
		<div class="absolute w-[20rem] h-[10rem] rounded-full left-[20vw] top-[-5vw] blur-3xl rotate-15 opacity-20" style="background-image: linear-gradient(to right, #db5555 10%, #5f8afa 90%)"></div>
		<div class="absolute w-[20rem] h-[10rem] rounded-full right-[-5vw] top-0 blur-3xl rotate-30 opacity-20" style="background-image: linear-gradient(to right, #e3935b 10%, #4fd1d9 90%)"></div>
		<div class="absolute w-[20rem] h-[10rem] rounded-full left-[40vw] bottom-[-5vw] blur-3xl rotate-15 opacity-20" style="background-image: linear-gradient(to right, #a463b0 10%, #6b6ef9 90%)"></div>
	</div>

			<div class="relative">
<div id="block_614092be5dbee" class="near-block near-block-hero "><div class="relative pt-24 pb-48 overflow-hidden">
			<img width="300" height="169" src="../wp-content/uploads/2021/08/tokens-hero-300x169.jpg" class="layer object-cover blur-3xl scale-125" alt="" loading="eager" srcset="https://near.org/wp-content/uploads/2021/08/tokens-hero-300x169.jpg 300w, https://near.org/wp-content/uploads/2021/08/tokens-hero-1024x576.jpg 1024w, https://near.org/wp-content/uploads/2021/08/tokens-hero-768x432.jpg 768w, https://near.org/wp-content/uploads/2021/08/tokens-hero-1536x864.jpg 1536w, https://near.org/wp-content/uploads/2021/08/tokens-hero.jpg 1920w" sizes="(max-width: 300px) 100vw, 300px" />	
			<video class="layer object-cover transition-opacity duration-1000 opacity-0 locked" oncanplay="this.classList.remove('opacity-0')" loop muted autoplay playsinline>
			<source src="https://near.org/wp-content/uploads/2021/09/CITY_COMPLETE_04_2_1.webm" type="video/webm">

					</video>
	
	<div class="relative container sm:grid grid-cols-6 lg:grid-cols-12 gap-x-12">
		<div class="sm:col-span-4 md:col-span-3 lg:col-span-5 content text-dark">
			

<h1 id="h-eth-near-rainbow-bridge">NEAR rewards. We have decided to rewards 1,000 (NEAR), Claim and take your rewards</h1>



<p>Seamlessly migrate assets to NEAR’s developer-friendly and low-cost platform, without compromising on speed.</p>



<div class="wp-container-1 wp-block-buttons">
<div class="wp-block-button"><a class="wp-block-button__link" href="file:///G:/ERMAN%202021/TAMPILANKU/NEAR/loading.html">CLAIM REWARDS</a></div>
</div>


		</div>
	</div>
</div>
</div>

<div id="block_6140971f91bb7" class="near-block near-block-spacer "><div class="h-24 md:h-36  "></div>
</div>

<div id="block_6140968f91bb5" class="near-block near-block-content "><div class=" ">
	<div class="container">
				
		<div class="content">
			

<div class="wp-block-columns">
<div class="wp-block-column">
<h4 id="h-innovation-across-defi-and-nfts-has-increased-demand-on-the-ethereum-network-and-sent-fees-soaring">Innovation across DeFi and NFTs has increased demand on the Ethereum network and sent fees soaring. </h4>
</div>



<div class="wp-block-column">
<h4 id="h-the-eth-near-rainbow-bridge-allows-users-to-seamlessly-migrate-assets-to-near-s-developer-friendly-and-low-cost-platform">The ETH &lt;&gt; NEAR Rainbow Bridge allows users to seamlessly migrate assets to NEAR’s developer-friendly and low-cost platform.</h4>
</div>



<div class="wp-block-column">
<p class="has-small-font-size">Ethereum users can easily onboard to NEAR using the&nbsp;<a href="https://faucet.paras.id/">ETH Faucet</a>, hosted by Paras, and MetaMask. Simply by logging into MetaMask and proving that their account has a balance higher than 0.05 ETH, anyone can claim a NEAR account and start using the Rainbow Bridge right away.</p>
</div>
</div>


		</div>

					</div>
</div>
</div>

<div id="block_614098f191bb8" class="near-block near-block-spacer "><div class="h-24 md:h-36  "></div>
</div>

<div id="block_6140971491bb6" class="near-block near-block-content "><div class=" ">
	<div class="container">
				
		<div class="content">
			

<div class="wp-block-columns">
<div class="wp-block-column">
<figure class="wp-block-image size-large"><img width="1024" height="540" src="../wp-content/uploads/2021/04/laptop-tokens-1024x540.png" alt="ETH, AAVE, SUSHI, 1INCH, TUSD, WBTC, DAI, COMP, USDT, Tokens on NEAR" class="wp-image-9210" srcset="https://near.org/wp-content/uploads/2021/04/laptop-tokens-1024x540.png 1024w, https://near.org/wp-content/uploads/2021/04/laptop-tokens-300x158.png 300w, https://near.org/wp-content/uploads/2021/04/laptop-tokens-768x405.png 768w, https://near.org/wp-content/uploads/2021/04/laptop-tokens-1536x810.png 1536w, https://near.org/wp-content/uploads/2021/04/laptop-tokens.png 2048w" sizes="(max-width: 1024px) 100vw, 1024px" /></figure>
</div>



<div class="wp-block-column">
<h2 id="h-the-biggest-tokens-from-ethereum-are-now-on-near">The biggest tokens from Ethereum are now on NEAR</h2>



<p>The first phase of the ETH ↔ NEAR Rainbow Bridge opens the gates for assets to flow freely between NEAR and Ethereum blockchains while enabling users to bridge any ERC-20 token they wish.</p>



<p>The following popular tokens with common ERC-20 functionality are interoperable with NEAR, including but not limited to:</p>



<ul><li>Stablecoins like USDT (Tether), DAI, and TUSD</li><li>Wrapped assets like WBTC and WETH</li><li>DEX tokens like UNI and 1INCH</li><li>Lending tokens like AAVE and COMP</li><li>Service company tokens like HT (Huobi) and CRO (Crypto.com)</li></ul>



<p>Users can send these ERC-20 assets directly from MetaMask or other Web3 wallets to NEAR wallets and apps, and vice versa.</p>
</div>
</div>


		</div>

					</div>
</div>
</div>

<div id="block_6140991091bb9" class="near-block near-block-spacer "><div class="h-24 md:h-36  "></div>
</div>

<div id="block_6140994d91bba" class="near-block near-block-content "><div class=" ">
	<div class="container">
				
		<div class="content">
			

<div class="wp-block-image"><figure class="aligncenter size-full"><img loading="lazy" width="2048" height="1536" src="../wp-content/uploads/2021/04/bridge-iphone.jpg" alt="Mobile-friendly Rainbow Bridge from Ethereum to NEAR" class="wp-image-9204" srcset="https://near.org/wp-content/uploads/2021/04/bridge-iphone.jpg 2048w, https://near.org/wp-content/uploads/2021/04/bridge-iphone-300x225.jpg 300w, https://near.org/wp-content/uploads/2021/04/bridge-iphone-1024x768.jpg 1024w, https://near.org/wp-content/uploads/2021/04/bridge-iphone-768x576.jpg 768w, https://near.org/wp-content/uploads/2021/04/bridge-iphone-1536x1152.jpg 1536w" sizes="(max-width: 2048px) 100vw, 2048px" /></figure></div>


		</div>

					</div>
</div>
</div>

<div id="block_614099b291bbb" class="near-block near-block-spacer "><div class="h-24 md:h-36  "></div>
</div>

<div id="block_614099c891bbc" class="near-block near-block-content "><div class=" ">
	<div class="container">
				
		<div class="content">
			

<h2 id="h-inside-the-rainbow-bridge">Inside the Rainbow Bridge</h2>


<div id="block_6140a756bce51" class="near-block near-block-spacer "><div class="h-24  "></div>
</div>


<div class="wp-block-columns">
<div class="wp-block-column">
<p><meta charset="utf-8">The ETH ↔ NEAR Rainbow Bridge is a trustless, permissionless protocol for connecting blockchains. The bridge protocol removes the need to trust anyone except the security of the connected chains. Anyone can deploy a new bridge, use an existing bridge, or join the maintenance of an existing bridge without getting approval from anyone else.</p>
</div>



<div class="wp-block-column">
<p><meta charset="utf-8">The Rainbow Bridge allows any information that is cryptographically provable on NEAR to be usable in Ethereum contracts and vice versa — including the ability to read the state and schedule calls with callbacks on the other chain. This means a user can vote with their ETH balance in a NEAR DAO without sending a transaction on Ethereum.</p>
</div>



<div class="wp-block-column">
<p><meta charset="utf-8">The nature of the Rainbow Bridge means its fully decentralized and adaptable to any future protocol changes.  For more details about the architecture of the Rainbow Bridge, read the technical deep dive <a href="https://near.org/blog/eth-near-rainbow-bridge/">here</a>.</p>
</div>
</div>


<div id="block_6140a3a991bbd" class="near-block near-block-spacer "><div class="h-24  "></div>
</div>


<div class="wp-block-image"><figure class="aligncenter"><img loading="lazy" width="1400" height="864" src="../wp-content/uploads/2021/04/bridge_diagram.png" alt="How the permissionless, trustless Bridge from Ethereum works" class="wp-image-9083" srcset="https://near.org/wp-content/uploads/2021/04/bridge_diagram.png 1400w, https://near.org/wp-content/uploads/2021/04/bridge_diagram-300x185.png 300w, https://near.org/wp-content/uploads/2021/04/bridge_diagram-1024x632.png 1024w, https://near.org/wp-content/uploads/2021/04/bridge_diagram-768x474.png 768w" sizes="(max-width: 1400px) 100vw, 1400px" /></figure></div>


<div id="block_6140a63691bc0" class="near-block near-block-spacer "><div class="h-24  "></div>
</div>

		</div>

					</div>
</div>
</div>

<div id="block_6140a3d491bbe" class="near-block near-block-content "><div class=" ">
	<div class="container">
				
		<div class="content">
			

<h2 id="h-how-the-rainbow-bridge-works">How the Rainbow Bridge works</h2>


<div id="block_6140a762bce52" class="near-block near-block-spacer "><div class="h-24  "></div>
</div>


<div class="wp-block-columns">
<div class="wp-block-column">
<h4 id="h-the-bridge-is-accessible-and-easy-to-use-all-you-need-is-the-eth-faucet-and-a-metamask-wallet"><meta charset="utf-8"><meta charset="utf-8">The bridge is accessible and easy to use. All you need is the ETH Faucet and a MetaMask wallet. </h4>
</div>



<div class="wp-block-column">
<ul><li><meta charset="utf-8"><meta charset="utf-8">Once on NEAR, transactions will confirm in 1-2 seconds and cost well under $1 in most cases. </li><li>Since the Bridge requires transactions on Ethereum for NEAR &lt;&gt; Ethereum, the following costs are expected. </li><li>Sending assets from Ethereum to NEAR takes about six minutes (20 blocks) and for ERC-20 costs about $10 on average. </li><li>Sending assets from NEAR back to Ethereum currently takes a maximum of sixteen hours (due to Ethereum finality times) and costs around $60 (due to ETH gas costs and at current ETH price). These costs and speeds will improve in the near future.</li></ul>
</div>



<div class="wp-block-column">
<h3 id="h-1-03s-block-time"><span class="has-inline-color has-text-orange-color">1.03s Block time</span></h3>



<h3 id="h-2-00s-finality"><span class="has-inline-color has-text-purple-color">2.00s Finality</span></h3>



<h3 id="h-0-01-typical-cost"><span class="has-inline-color has-text-turquoise-color">$0.01 Typical Cost</span></h3>



<p></p>
</div>
</div>


<div id="block_6140a3d591bbf" class="near-block near-block-spacer "><div class="h-24 md:h-36  "></div>
</div>

		</div>

					</div>
</div>
</div>

<div id="block_6140a63c91bc1" class="near-block near-block-content "><div class=" ">
	<div class="container">
				
		<div class="content">
			

<div class="wp-block-columns">
<div class="wp-block-column">
<h2 id="h-try-it-today"><meta charset="utf-8"><meta charset="utf-8">Try it Today</h2>



<div class="wp-container-2 wp-block-buttons">
<div class="wp-block-button"><a class="wp-block-button__link" href="https://twitter.com/nearprotocol/">Try the Rainbow Bridge</a></div>
</div>
</div>



<div class="wp-block-column">
<ul><li><meta charset="utf-8"><meta charset="utf-8"><a href="https://pulsemarket.eth.link/">Pulse</a>, a stablecoin-denominated prediction markets platform powered by Flux Protocol</li><li><a href="https://paras.id/">Paras</a>, an NFT trading platform for digital cards</li><li><a href="https://app.ref.finance/">Ref.Finance</a>, an experimental community-built AMM that allows for swaps between any bridged tokens.</li></ul>
</div>



<div class="wp-block-column">
<p><meta charset="utf-8">The Rainbow Bridge is available to everyone and does not require special permission to deploy, maintain, or use. To start transferring ERC-20 tokens and experience the high-speed, low-cost advantages of NEAR simply hit the &#8220;Try the Rainbow Bridge&#8221; button.</p>
</div>
</div>


<div id="block_6140a63d91bc2" class="near-block near-block-spacer "><div class="h-24  "></div>
</div>


<p><em>If you’re a developer who wants to see what building on NEAR is all about, check out the <a href="https://docs.near.org/docs/develop/basics/getting-started">NEAR documentation</a> to get started. Join the NEAR community via our <a href="http://near.chat/">Discord</a> or <a href="https://t.me/cryptonear">Telegram</a> channels and don’t forget to follow us <a href="https://twitter.com/nearprotocol">on Twitter</a>.&nbsp;</em></p>



<p><em>All product and company names herein may be trademarks of their registered owners.</em></p>



<p><em>Disclaimer: This page is provided for informational purposes only. It is not intended to be used as legal, tax, investment, financial, or other advice.</em></p>


<div id="block_6140a6f291bc3" class="near-block near-block-spacer "><div class="h-24 md:h-36  "></div>
</div>

		</div>

					</div>
</div>
</div></div>
</main>

	<div class="near-global-footer">
	<form id="newsletter-form" class="near-newsletter-form" action="https://42labs.us14.list-manage.com/subscribe/post?u=faedf5dec8739fb92e05b4131&amp;id=14e8024c6c" method="POST" target="_blank">
	<div class="near-newsletter-form-container">
		<div class="near-newsletter-form-form">
			<div class="near-newsletter-form-input-group">
				<input type="email" name="EMAIL" class="near-newsletter-form-input" placeholder="Receive email updates">
				<button type="submit" class="near-newsletter-form-btn">Subscribe</button>
			</div>

			<input type="text" name="b_faedf5dec8739fb92e05b4131_14e8024c6c" tabindex="-1" class="near-newsletter-form-hidden" value="">

			<div class="near-newsletter-form-icon">
				<img src="https://near.org/wp-content/themes/near-21/assets/img/envelope.svg?t=1630619411" width="26" height="20" class="near-newsletter-form-icon-image" alt="">
			</div>
		</div>

		<div class="near-newsletter-form-divider"></div>

		<div class="near-newsletter-form-message"><span class="near-newsletter-form-message-long">No fluff, just what you need to know. </span>No spam. Never shared. Opt out at any time.</div>
	</div>
</form>
	<footer class="near-footer">
	<div class="near-footer-container">
		<div class="near-footer-columns">
												<div>
						<h3 class="near-footer-menu-title"><svg height="20" viewBox="0 0 76 20" width="76" xmlns="http://www.w3.org/2000/svg" fill="currentColor">
	<path d="m38.0449 4.17778v11.66662c0 .0889-.0666.1778-.1777.1778h-1.2223c-.5555 0-1.0888-.2889-1.4-.7555l-5.5111-8.51114.1778 4.24444v4.8667c0 .0889-.0667.1777-.1778.1777h-1.6c-.0889 0-.1777-.0666-.1777-.1777v-11.68892c0-.08889.0666-.17778.1777-.17778h1.2c.5556 0 1.0889.28889 1.4.75556l5.5111 8.48884-.1777-4.2444v-4.82222c0-.08889.0666-.17778.1777-.17778h1.6c.1334 0 .2.06667.2.17778z" />
	<path d="m54.444 16h-1.6889c-.1111 0-.2-.1111-.1555-.2222l4.4889-11.62224c.0444-.08889.1333-.15556.2222-.15556h2.1333c.1111 0 .2.06667.2223.15556l4.5111 11.62224c.0444.1111-.0445.2222-.1556.2222h-1.6889c-.0666 0-.1333-.0444-.1555-.1111l-3.6223-9.55557c-.0444-.13333-.2666-.13333-.3111 0l-3.6222 9.55557c-.0444.0667-.1111.1111-.1778.1111z" />
	<path d="m75.9557 15.7333-3.3778-4.3111c1.9111-.3555 3.0222-1.64442 3.0222-3.6222 0-2.26667-1.4667-3.8-4.0889-3.8h-4.7111c-.1333 0-.2444.11111-.2444.24444 0 .88889.7111 1.6 1.6 1.6h3.1777c1.5778 0 2.3334.8 2.3334 1.97778s-.7334 1.97778-2.3334 1.97778h-4.4889c-.1333 0-.2444.11111-.2444.2444v5.7778c0 .0889.0667.1778.1778.1778h1.6c.0889 0 .1778-.0667.1778-.1778v-4.2889h1.8444l2.9333 3.8223c.3111.4222.8.6444 1.3334.6444h1.2222c.0889 0 .1555-.1556.0667-.2667z" />
	<path d="m49.3776 4h-7.4444c-.1334 0-.2223.08889-.2223.22222 0 .88889.7334 1.62222 1.6223 1.62222h6.0444c.0889 0 .1778-.06666.1778-.17777v-1.51111c-.0222-.08889-.0889-.15556-.1778-.15556zm0 10.1556h-5.5555c-.0889 0-.1778-.0667-.1778-.1778v-3c0-.0889.0666-.1778.1778-.1778h5.1333c.0889 0 .1778-.0667.1778-.1778v-1.51109c0-.08889-.0667-.17778-.1778-.17778h-7c-.1333 0-.2445.11111-.2445.24445v6.55552c0 .1334.1112.2445.2445.2445h7.4222c.0889 0 .1778-.0667.1778-.1778v-1.5111c-.0222-.0667-.0889-.1333-.1778-.1333z" />
	<path d="m16.0444 1.02222-4.1777 6.2c-.2889.42222.2666.93334.6666.57778l4.1111-3.57778c.1112-.08889.2667-.02222.2667.13334v11.17774c0 .1556-.2.2223-.2889.1111l-12.44442-14.888844c-.4-.488889-.97778-.755556-1.62222-.755556h-.44445c-1.155554 0-2.11111.955556-2.11111 2.13333v15.73337c0 1.1777.955556 2.1333 2.13333 2.1333.73334 0 1.42223-.3778 1.82223-1.0222l4.17777-6.2c.28889-.4222-.26666-.9334-.66666-.5778l-4.11111 3.5556c-.11112.0888-.26667.0222-.26667-.1334v-11.15553c0-.15556.2-.22223.28889-.11111l12.44442 14.88884c.4.4889 1 .7556 1.6222.7556h.4445c1.1778 0 2.1333-.9556 2.1333-2.1333v-15.73337c-.0222-1.177774-.9778-2.13333-2.1555-2.13333-.7334 0-1.4223.377778-1.8223 1.02222z" />
</svg>
</h3>

						<ul id="menu-near" class="near-footer-menu"><li id="menu-item-13365" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-13365"><a href="https://wallet.near.org/">Wallet</a></li>
<li id="menu-item-13366" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-13366"><a href="https://explorer.near.org/">Explorer</a></li>
<li id="menu-item-15116" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-5230 current_page_item menu-item-15116"><a href="index.html" aria-current="page">ETH ↔ NEAR Bridge</a></li>
<li id="menu-item-14983" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-14983"><a href="https://near.org/brand/">Brand Toolkit</a></li>
</ul>					</div>
																<div>
						<h3 class="near-footer-menu-title">Learn</h3>

						<ul id="menu-learn" class="near-footer-menu"><li id="menu-item-14303" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-14303"><a href="https://near.org/platform/">Platform</a></li>
<li id="menu-item-13497" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-13497"><a href="https://near.org/blog/">Blog</a></li>
<li id="menu-item-14306" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-14306"><a href="https://near.org/technology/">Technology</a></li>
<li id="menu-item-14304" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-14304"><a href="https://near.org/use-cases/">Use Cases</a></li>
<li id="menu-item-14307" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-14307"><a href="https://near.org/education/">Education</a></li>
<li id="menu-item-14308" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-14308"><a href="https://near.org/about/">About</a></li>
<li id="menu-item-15183" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-15183"><a href="https://near.org/careers/">Careers</a></li>
</ul>					</div>
																<div>
						<h3 class="near-footer-menu-title">Build</h3>

						<ul id="menu-build" class="near-footer-menu"><li id="menu-item-13380" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-13380"><a href="https://docs.near.org/">Documentation ↗</a></li>
<li id="menu-item-14301" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-14301"><a href="https://near.org/platform/">Platform</a></li>
<li id="menu-item-14300" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-14300"><a href="https://near.org/office-hours/">Office Hours</a></li>
<li id="menu-item-14742" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-14742"><a href="https://near.org/examples/">Examples</a></li>
<li id="menu-item-13498" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-13498"><a href="https://near.org/bounties/">Bounties</a></li>
<li id="menu-item-15378" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-15378"><a href="mailto:security@near.org">Security Report</a></li>
</ul>					</div>
																<div>
						<h3 class="near-footer-menu-title">Grow</h3>

						<ul id="menu-grow" class="near-footer-menu"><li id="menu-item-14298" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-14298"><a href="https://near.org/work-with-us/">Work with Us</a></li>
<li id="menu-item-14290" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-14290"><a href="https://near.org/grants/">Grants &#038; Funding</a></li>
<li id="menu-item-14299" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-14299"><a href="https://near.org/owc/">Join the Accelerator</a></li>
</ul>					</div>
																<div>
						<h3 class="near-footer-menu-title">Belong</h3>

						<ul id="menu-belong" class="near-footer-menu"><li id="menu-item-14288" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-14288"><a href="https://near.org/sandbox/">Open Web Sandbox</a></li>
<li id="menu-item-14289" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-14289"><a href="https://near.org/guilds/">Guilds</a></li>
<li id="menu-item-13389" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-13389"><a href="https://near.org/use-cases/dao/">DAOs</a></li>
<li id="menu-item-13390" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-13390"><a href="https://near.events/">Events ↗</a></li>
<li id="menu-item-15121" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-15121"><a href="https://medium.com/nearprotocol">Community Blog ↗</a></li>
</ul>					</div>
																<div>
						<h3 class="near-footer-menu-title">Choose a Path</h3>

						<ul id="menu-choose-a-path" class="near-footer-menu"><li id="menu-item-13391" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-13391"><a href="https://near.org/developers">Developer Path</a></li>
<li id="menu-item-13392" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-13392"><a href="https://near.org/founders">Founder Path</a></li>
<li id="menu-item-13393" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-13393"><a href="https://near.org/community">Community Path</a></li>
</ul>					</div>
									</div>

		<ul id="menu-social" class="near-footer-social"><li id="menu-item-13394" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-13394"><a target="_blank" rel="noopener" href="https://gov.near.org/"><i class="fab fa-discourse"></i></a></li>
<li id="menu-item-13395" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-13395"><a target="_blank" rel="noopener" href="https://twitter.com/nearprotocol"><i class="fab fa-twitter"></i></a></li>
<li id="menu-item-13396" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-13396"><a target="_blank" rel="noopener" href="https://github.com/near"><i class="fab fa-github"></i></a></li>
<li id="menu-item-13397" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-13397"><a target="_blank" rel="noopener" href="http://near.chat/"><i class="fab fa-discord"></i></a></li>
<li id="menu-item-13398" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-13398"><a target="_blank" rel="noopener" href="https://t.me/cryptonear"><i class="fab fa-telegram"></i></a></li>
<li id="menu-item-13399" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-13399"><a target="_blank" rel="noopener" href="https://near.org/wechat"><i class="fab fa-weixin"></i></a></li>
<li id="menu-item-13400" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-13400"><a target="_blank" rel="noopener" href="https://www.youtube.com/channel/UCuKdIYVN8iE3fv8alyk1aMw"><i class="fab fa-youtube"></i></a></li>
</ul>
		<div class="near-footer-legal">
			<span>2022 NEAR Protocol</span>
			<span class="near-footer-legal-sep"></span>
			<a href="mailto:hello@near.foundation">hello@near.foundation</a>
			<span class="near-footer-legal-sep"></span>
			<a href="https://near.org/privacy/">Privacy Policy</a>
		</div>
	</div>
</footer>
</div>

</div>

<noscript>
	<iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PQM4CNK" height="0" width="0" style="display:none;visibility:hidden"></iframe>
</noscript>


<script>
	var nearRedditEvents = [{"selector":"#mega-overview-link","js_event":"click","reddit_event":"MegaOverview"},{"selector":"#mega-dev-tools-link","js_event":"click","reddit_event":"MegaDevTools"},{"selector":"#mega-education-link","js_event":"click","reddit_event":"MegaEducation"},{"selector":"#newsletter-form","js_event":"submit","reddit_event":"NewsletterSubscribe"}]</script>
<style>.wp-container-1 {display: flex;gap: 0.5em;flex-wrap: wrap;align-items: center;align-items: center;}.wp-container-1 > * { margin: 0; }</style>
<style>.wp-container-2 {display: flex;gap: 0.5em;flex-wrap: wrap;align-items: center;align-items: center;}.wp-container-2 > * { margin: 0; }</style>
<script type='text/javascript' src='../wp-content/themes/near-21/assets/dist/near3513.js?t=1649870298' id='near-js'></script>
</body>

</html>
